<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:eml="eml://ecoinformatics.org/eml-2.1.0" xmlns:fn="http://www.w3.org/2005/02/xpath-function">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Global Lacrustine Diatom Data</title>
<link href="./export/export.css" type="text/css" rel="stylesheet">
<script src="./export/export.js" type="text/JavaScript" language="Javascript"></script><script src="/style/common/branding.js" type="text/JavaScript" language="Javascript"></script>
</head>
<body>
<div id="mainTableAligmentStyle">
<script type="text/JavaScript" language="JavaScript">
<!--insertTemplateOpening('');//--></script>
<table cellpadding="0" cellspacing="0" class="mainContainerTableStyle" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="tablehead" colspan="2">Data Set Citation</td>
</tr>
<tr>
<td class="citation" colspan="2">Verleyen E of Ugent and Vyverman W of Ugent.<b>Global Lacrustine Diatom Data</b>.
				<br>
<span class="lsid">Dimi.14.2</span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<table width="100%">
<tr>
<td class="highlight" width="15%">Metadata download:</td><td class="secondCol" width="85%"><a href="/metacat?action=read&qformat=xml&docid="><b>Ecological Metadata Language (EML) File</b></a></td>
</tr>
</table>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td colspan="2" class="tablehead">Data Set Owner(s):</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Elie Verleyen</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281 S8, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648504 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">elie.verleyen@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b>Prof. Wim Vyverman</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648501 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">wim.vyverman@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Associated Party:</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Elie Verleyen</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281 S8, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648504 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">elie.verleyen@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Principal Investigator</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Elie Verleyen</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281 S8, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648504 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">elie.verleyen@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b>  Juggins</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">University of Newcastle</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">United Kingdom</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b>Dr. Bart Van de Vijver</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Brussels Botanical Garden</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Belgium</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Vivienne Jones</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">University Cottage London</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">United Kingdom</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Roger Flower</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">University Cottage London</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">United Kingdom</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Dominic Hodgson</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Brittish Antartic Survey</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Author</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Dimitri Brosens Brosens</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">BBPF</td>
</tr>
<tr>
<td class="highlight" width="15%">
        Position:</td><td class="secondCol" width="85%">DAM</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Kliniekstraat 25, </td>
</tr>
<tr>
<td class="secondCol">Brussels,  1070 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">dimitri.brosens@inbo.be</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Web Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">http://biodiversity.be</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td class="highlight" width="15%">
              Role:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Metadata Provider</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Abstract:</td>
</tr>
<tr>
<td class="highlight" width="15%">&nbsp;</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" width="100%">Elie stuurt door</td>
</tr>

</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Keywords:</td>
</tr>
<tr>
<td class="highlight" width="15%">&nbsp;
        </td><td class="indent-col" width="85%">
<UL>
<LI>Diatoms</LI>
<LI>Lake</LI>
<LI>Freshwater</LI>
<LI>Paleolimnology</LI>
</UL>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">License and Usage Rights:</td>
</tr>
<tr>
<td class="highlight" width="15%">&nbsp;</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" width="100%">No restrictions (Dataset must be cited)</td>
</tr>

</table>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr class="tablehead">
<td colspan="2" class="tablehead">Geographic Coverage:</td>
</tr>
<tr>
<td class="highlight" width="15%">
        Geographic Description:</td><td class="secondCol" width="85%">Global Lacrustine Diatom Database</td>
</tr>
<tr>
<td class="highlight" width="15%">
           Bounding Coordinates:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">West: &nbsp;</td><td class="secondCol" width="85%">-178.375&nbsp; degrees
        </td>
</tr>
<tr>
<td class="highlight" width="15%">East: &nbsp;</td><td class="secondCol" width="85%">178.375&nbsp; degrees
       </td>
</tr>
<tr>
<td class="highlight" width="15%">North: &nbsp;</td><td class="secondCol" width="85%">88.375&nbsp; degrees
        </td>
</tr>
<tr>
<td class="highlight" width="15%">South: &nbsp;</td><td class="secondCol" width="85%">-90.0&nbsp; degrees
        </td>
</tr>
</table>
</td>
</tr>
<tr class="tablehead">
<td colspan="2" class="tablehead">Temporal Coverage:</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Begin:
         </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" colspan="2">1960</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            End:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" colspan="2">2001</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Contact:</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b> Elie Verleyen</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281 S8, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648504 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">elie.verleyen@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b>Prof. Wim Vyverman</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648501 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">wim.vyverman@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Methods Info:</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%"><b>Step 1:</b></td><td class="secondCol" width="$">
           &nbsp;
         </td>
</tr>
<tr>
<td class="highlight" width="15%">
          Description:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" align="left" width="100%"><b>Surface sediment sampling</b></td>
</tr>
<tr>
<td class="secondCol" width="100%">Upper cm of the deepest part of a lake has been sampled<br>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
          Instrument(s):
          </td><td class="secondCol" width="85%">Surface sediment cores</td>
</tr>
<tr>
<td class="highlight" width="15%">
         Sampling Area And Frequency:
         </td><td width="$">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" width="100%">Taxonomic: Genus level</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
         Sampling Description:
         </td><td width="$">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" width="100%">Diatoms slide preparation according to standardized techniques</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Project Info:</td>
</tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
             Title:
             </td><td class="secondCol" width="85%">FWO G0533.07N</td>
</tr>
<tr>
<td class="highlight" width="15%">
          Personnel:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="highlight" width="15%">
            Individual:</td><td class="secondCol" width="85%"><b>Prof. Wim Vyverman</b></td>
</tr>
<tr>
<td class="highlight" width="15%">
        Organization:</td><td class="secondCol" width="85%">Ugent</td>
</tr>
<tr>
<td class="highlight" valign="top" width="15%">
        Address:</td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol">Krijgslaan 281, </td>
</tr>
<tr>
<td class="secondCol">Ghent,  9000 Belgium</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
             Phone:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">003292648501 (voice)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
            Email Address:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">wim.vyverman@ugent.be</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
                                 Role:
                               </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tableparty">
<tr>
<td class="secondCol" width="100%">Originator</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="highlight" width="15%">
          Funding:
          </td><td width="85%">
<table cellpadding="0" cellspacing="0" width="100%" class="tabledefault">
<tr>
<td class="secondCol" width="100%">FWO</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script type="text/JavaScript" language="JavaScript">
<!--insertTemplateClosing('');//--></script>
</div>
</body>
</html>
